<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Registration Form</title>
  

  <style>
    body{
    background-image:url("./images/pxfuel-5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 250px;
  }

  .wellcome{
      margin: 0;
      color: rgb(255, 255, 255);
      font-size: 50px;
      text-align: center;
      margin-bottom: 40px;
      background-color:rgba(0, 0, 0, 0.5);
  }


  .command{
      margin: 0;
      color: rgb(255, 255, 255);
      font-size: 30px;
      text-align: center;
  }
  div{
    justify-content: center;
  }
  button{
    font-size: 15px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 110, 255);
    padding: 10px 50px;
    border-radius: 30px;
    margin-top: 100px;
    cursor: pointer;
    border: none;
  }
  </style>
</head>


<body>

<form action="index_5.html" method="get">
  <div>
    <h1 class="wellcome">Welcome to Fundi Bots Registration Form</h1>
    <p class="command">To Get Started Click <strong>Get Started</strong></p>
  </div>
  <div style="display: flex; align-items: center;">
    <button>Get Started</button>
  </div>
  
</form>



</body>
</html>